#!/bin/bash

. storage

## CONSTANTES TABLES
readonly CTABLE_SCHEMAS=(1 schemas)
readonly CTABLE_TABLES=(2 tables)
readonly CTABLE_ATTRS=(3 attrs)
readonly CTABLE_TYPES=(4 types)
readonly CTABLE_FUNCTIONS=(5 functions)
readonly CTABLE_INDEX=(6 index)
readonly CTABLE_LANG=(7 language)

row_init() {
	ROW[FIELDS]=0
	ROW[ROWS]=0
}

## Table: schemas
# id   = integer
# name = char(200)
storage_create_file "TABLE" $CTABLE_SCHEMAS[0]

readonly SCHEMA_BASH=(4:1 200:bashbd)
readonly SCHEMA_PUBLIC=(4:2 200:public)

row_init 2
row_add_value   4 "$CSCHEMA_BASHBD" \
			  200 "bashbd"
row_add_value   4 "$CSCHEMA_PUBLIC" \
			  200 "public"


storage_create_file "TABLE" $CTABLE_TABLES[0]
storage_create_file "TABLE" $CTABLE_ATTRS[0]
storage_create_file "TABLE" $CTABLE_TYPES[0]
storage_create_file "TABLE" $CTABLE_FUNCTIONS[0]
storage_create_file "TABLE" $CTABLE_INDEX[0]
storage_create_file "TABLE" $CTABLE_LANG[0]

## Insert Schemas table
row_init 2
row_add_value   4 "$CSCHEMA_BASHBD" \
			  200 "bashbd"
row_add_value   4 "$CSCHEMA_PUBLIC" \
			  200 "public"
row_append_simple $CTABLE_SCHEMAS

## Insert Tables table
row_init 3
row_add_value 4 
