345688 execve("./return", ["./return"], 0x7ffcacf7b908 /* 63 vars */) = 0
345688 brk(NULL)                        = 0x55e91d461000
345688 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5f20f870) = -1 EINVAL (Argumento inválido)
345688 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Arquivo ou diretório inexistente)
345688 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
345688 fstat(3, {st_mode=S_IFREG|0644, st_size=173879, ...}) = 0
345688 mmap(NULL, 173879, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faeff9f9000
345688 close(3)                         = 0
345688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
345688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\346\0\0\0\0\0\0"..., 832) = 832
345688 fstat(3, {st_mode=S_IFREG|0644, st_size=192032, ...}) = 0
345688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faeff9f7000
345688 mmap(NULL, 194944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faeff9c7000
345688 mmap(0x7faeff9d5000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7faeff9d5000
345688 mmap(0x7faeff9e4000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7faeff9e4000
345688 mmap(0x7faeff9f2000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7faeff9f2000
345688 close(3)                         = 0
345688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
345688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
345688 fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
345688 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faeff9c1000
345688 mmap(0x7faeff9c2000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7faeff9c2000
345688 mmap(0x7faeff9c4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7faeff9c4000
345688 mmap(0x7faeff9c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7faeff9c5000
345688 close(3)                         = 0
345688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
345688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
345688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
345688 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
345688 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
345688 fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
345688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
345688 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
345688 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
345688 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faeff7cf000
345688 mprotect(0x7faeff7f4000, 1847296, PROT_NONE) = 0
345688 mmap(0x7faeff7f4000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7faeff7f4000
345688 mmap(0x7faeff96c000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7faeff96c000
345688 mmap(0x7faeff9b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7faeff9b7000
345688 mmap(0x7faeff9bd000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faeff9bd000
345688 close(3)                         = 0
345688 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faeff7cc000
345688 arch_prctl(ARCH_SET_FS, 0x7faeff7cc740) = 0
345688 mprotect(0x7faeff9b7000, 12288, PROT_READ) = 0
345688 mprotect(0x7faeff9c5000, 4096, PROT_READ) = 0
345688 mprotect(0x7faeff9f2000, 16384, PROT_READ) = 0
345688 mprotect(0x55e91d18e000, 16384, PROT_READ) = 0
345688 mprotect(0x7faeffa51000, 4096, PROT_READ) = 0
345688 munmap(0x7faeff9f9000, 173879)   = 0
345688 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
345688 close(3)                         = 0
345688 brk(NULL)                        = 0x55e91d461000
345688 brk(0x55e91d482000)              = 0x55e91d482000
345688 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
345688 fstat(3, {st_mode=S_IFREG|0644, st_size=5707984, ...}) = 0
345688 mmap(NULL, 5707984, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faeff25a000
345688 close(3)                         = 0
345688 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
345688 fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
345688 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faeffa1d000
345688 close(3)                         = 0
345688 getuid()                         = 1001
345688 getgid()                         = 1001
345688 geteuid()                        = 1001
345688 getegid()                        = 1001
345688 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345688 ioctl(-1, TIOCGPGRP, 0x7ffc5f20f6c4) = -1 EBADF (Descritor de arquivo inválido)
345688 sysinfo({uptime=218396, loads=[30688, 31680, 51808], totalram=8243613696, freeram=1318805504, sharedram=485085184, bufferram=11640832, totalswap=7999582208, freeswap=7512281088, procs=1536, totalhigh=0, freehigh=0, mem_unit=1}) = 0
345688 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
345688 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
345688 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
345688 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
345688 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
345688 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345688 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 uname({sysname="Linux", nodename="Rafael", ...}) = 0
345688 stat("/home/bashbd/prog/bd/temp", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
345688 stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
345688 stat("/home", {st_mode=S_IFDIR|0755, st_size=34, ...}) = 0
345688 stat("/home/bashbd", {st_mode=S_IFDIR|0755, st_size=180, ...}) = 0
345688 stat("/home/bashbd/prog", {st_mode=S_IFDIR|0775, st_size=76, ...}) = 0
345688 stat("/home/bashbd/prog/bd", {st_mode=S_IFDIR|0755, st_size=248, ...}) = 0
345688 stat("/home/bashbd/prog/bd/temp", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
345688 stat("/home/bashbd/prog/bd/temp/morbig", {st_mode=S_IFDIR|0775, st_size=246, ...}) = 0
345688 getpid()                         = 345688
345688 getppid()                        = 345685
345688 getpid()                         = 345688
345688 getpgrp()                        = 345685
345688 ioctl(2, TIOCGPGRP, [345685])    = 0
345688 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345688 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=31191, rlim_max=31191}) = 0
345688 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345688 openat(AT_FDCWD, "./return", O_RDONLY) = 3
345688 stat("./return", {st_mode=S_IFREG|0775, st_size=180, ...}) = 0
345688 ioctl(3, TCGETS, 0x7ffc5f20f650) = -1 ENOTTY (ioctl inapropriado para dispositivo)
345688 lseek(3, 0, SEEK_CUR)            = 0
345688 read(3, "#!/bin/bash\n\nfnc_1() {\n\techo \"Va"..., 80) = 80
345688 lseek(3, 0, SEEK_SET)            = 0
345688 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
345688 fcntl(255, F_GETFD)              = -1 EBADF (Descritor de arquivo inválido)
345688 dup2(3, 255)                     = 255
345688 close(3)                         = 0
345688 fcntl(255, F_SETFD, FD_CLOEXEC)  = 0
345688 fcntl(255, F_GETFL)              = 0x8000 (flags O_RDONLY|O_LARGEFILE)
345688 fstat(255, {st_mode=S_IFREG|0775, st_size=180, ...}) = 0
345688 lseek(255, 0, SEEK_CUR)          = 0
345688 read(255, "#!/bin/bash\n\nfnc_1() {\n\techo \"Va"..., 180) = 180
345688 pipe([3, 4])                     = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
345688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7faeff7cca10) = 345689
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345689 getpid()                         = 345689
345688 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210},  <unfinished ...>
345689 close(255 <unfinished ...>
345688 <... rt_sigaction resumed>{sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345689 <... close resumed>)             = 0
345688 close(4)                         = 0
345689 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
345688 read(3,  <unfinished ...>
345689 <... rt_sigprocmask resumed>NULL, 8) = 0
345689 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345689 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345689 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345689 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345689 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345689 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345689 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345689 rt_sigaction(SIGINT, {sa_handler=0x55e91d0f1f00, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345689 dup2(4, 1)                       = 1
345689 close(4)                         = 0
345689 close(3)                         = 0
345689 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345689 stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
345689 stat("/usr/local/sbin/seq", 0x7ffc5f20ed80) = -1 ENOENT (Arquivo ou diretório inexistente)
345689 stat("/usr/local/bin/seq", 0x7ffc5f20ed80) = -1 ENOENT (Arquivo ou diretório inexistente)
345689 stat("/usr/sbin/seq", 0x7ffc5f20ed80) = -1 ENOENT (Arquivo ou diretório inexistente)
345689 stat("/usr/bin/seq", {st_mode=S_IFREG|0755, st_size=51544, ...}) = 0
345689 stat("/usr/bin/seq", {st_mode=S_IFREG|0755, st_size=51544, ...}) = 0
345689 geteuid()                        = 1001
345689 getegid()                        = 1001
345689 getuid()                         = 1001
345689 getgid()                         = 1001
345689 access("/usr/bin/seq", X_OK)     = 0
345689 stat("/usr/bin/seq", {st_mode=S_IFREG|0755, st_size=51544, ...}) = 0
345689 geteuid()                        = 1001
345689 getegid()                        = 1001
345689 getuid()                         = 1001
345689 getgid()                         = 1001
345689 access("/usr/bin/seq", R_OK)     = 0
345689 stat("/usr/bin/seq", {st_mode=S_IFREG|0755, st_size=51544, ...}) = 0
345689 stat("/usr/bin/seq", {st_mode=S_IFREG|0755, st_size=51544, ...}) = 0
345689 geteuid()                        = 1001
345689 getegid()                        = 1001
345689 getuid()                         = 1001
345689 getgid()                         = 1001
345689 access("/usr/bin/seq", X_OK)     = 0
345689 stat("/usr/bin/seq", {st_mode=S_IFREG|0755, st_size=51544, ...}) = 0
345689 geteuid()                        = 1001
345689 getegid()                        = 1001
345689 getuid()                         = 1001
345689 getgid()                         = 1001
345689 access("/usr/bin/seq", R_OK)     = 0
345689 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0f1f00, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345689 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345689 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345689 execve("/usr/bin/seq", ["seq", "1", "10"], 0x55e91d46ed50 /* 63 vars */) = 0
345689 brk(NULL)                        = 0x5630d48d0000
345689 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd1c48300) = -1 EINVAL (Argumento inválido)
345689 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Arquivo ou diretório inexistente)
345689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
345689 fstat(3, {st_mode=S_IFREG|0644, st_size=173879, ...}) = 0
345689 mmap(NULL, 173879, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f690c19f000
345689 close(3)                         = 0
345689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
345689 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
345689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
345689 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
345689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
345689 fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
345689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f690c19d000
345689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
345689 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
345689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
345689 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f690bfab000
345689 mprotect(0x7f690bfd0000, 1847296, PROT_NONE) = 0
345689 mmap(0x7f690bfd0000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f690bfd0000
345689 mmap(0x7f690c148000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f690c148000
345689 mmap(0x7f690c193000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f690c193000
345689 mmap(0x7f690c199000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f690c199000
345689 close(3)                         = 0
345689 arch_prctl(ARCH_SET_FS, 0x7f690c19e580) = 0
345689 mprotect(0x7f690c193000, 12288, PROT_READ) = 0
345689 mprotect(0x5630d3334000, 4096, PROT_READ) = 0
345689 mprotect(0x7f690c1f7000, 4096, PROT_READ) = 0
345689 munmap(0x7f690c19f000, 173879)   = 0
345689 brk(NULL)                        = 0x5630d48d0000
345689 brk(0x5630d48f1000)              = 0x5630d48f1000
345689 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
345689 fstat(3, {st_mode=S_IFREG|0644, st_size=5707984, ...}) = 0
345689 mmap(NULL, 5707984, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f690ba39000
345689 close(3)                         = 0
345689 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
345689 write(1, "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n", 21) = 21
345688 <... read resumed>"1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n", 128) = 21
345689 close(1 <unfinished ...>
345688 read(3,  <unfinished ...>
345689 <... close resumed>)             = 0
345688 <... read resumed>"", 128)       = 0
345689 close(2 <unfinished ...>
345688 close(3 <unfinished ...>
345689 <... close resumed>)             = 0
345688 <... close resumed>)             = 0
345689 exit_group(0 <unfinished ...>
345688 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
345689 <... exit_group resumed>)        = ?
345688 <... rt_sigprocmask resumed>[], 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 wait4(-1,  <unfinished ...>
345689 +++ exited with 0 +++
345688 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 345689
345688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=345689, si_uid=1001, si_status=0, si_utime=0, si_stime=0} ---
345688 wait4(-1, 0x7ffc5f20e910, WNOHANG, NULL) = -1 ECHILD (Não há processos filhos)
345688 rt_sigreturn({mask=[]})          = 0
345688 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345688 pipe([3, 4])                     = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
345688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7faeff7cca10) = 345690
345688 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
345690 getpid( <unfinished ...>
345688 <... rt_sigprocmask resumed>NULL, 8) = 0
345690 <... getpid resumed>)            = 345690
345688 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210},  <unfinished ...>
345690 close(255 <unfinished ...>
345688 <... rt_sigaction resumed>{sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345690 <... close resumed>)             = 0
345688 close(4)                         = 0
345690 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
345688 read(3,  <unfinished ...>
345690 <... rt_sigprocmask resumed>NULL, 8) = 0
345690 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345690 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345690 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345690 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345690 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345690 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345690 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345690 rt_sigaction(SIGINT, {sa_handler=0x55e91d0f1f00, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345690 dup2(4, 1)                       = 1
345690 close(4)                         = 0
345690 close(3)                         = 0
345690 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345690 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
345690 write(1, "Value\n", 6 <unfinished ...>
345688 <... read resumed>"Value\n", 128) = 6
345690 <... write resumed>)             = 6
345688 read(3,  <unfinished ...>
345690 exit_group(0)                    = ?
345688 <... read resumed>"", 128)       = 0
345690 +++ exited with 0 +++
345688 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=345690, si_uid=1001, si_status=0, si_utime=0, si_stime=0} ---
345688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 345690
345688 wait4(-1, 0x7ffc5f20e650, WNOHANG, NULL) = -1 ECHILD (Não há processos filhos)
345688 rt_sigreturn({mask=[]})          = 0
345688 close(3)                         = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x5), ...}) = 0
345688 write(1, "Value\n", 6)           = 6
345688 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345688 pipe([3, 4])                     = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
345688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7faeff7cca10) = 345691
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345691 getpid( <unfinished ...>
345688 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345691 <... getpid resumed>)            = 345691
345688 close(4)                         = 0
345688 read(3,  <unfinished ...>
345691 close(255)                       = 0
345691 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345691 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345691 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345691 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345691 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345691 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345691 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345691 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345691 rt_sigaction(SIGINT, {sa_handler=0x55e91d0f1f00, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345691 dup2(4, 1)                       = 1
345691 close(4)                         = 0
345691 close(3)                         = 0
345691 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345691 write(1, "Value\n", 6 <unfinished ...>
345688 <... read resumed>"Value\n", 128) = 6
345691 <... write resumed>)             = 6
345688 read(3,  <unfinished ...>
345691 exit_group(0)                    = ?
345688 <... read resumed>"", 128)       = 0
345691 +++ exited with 0 +++
345688 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=345691, si_uid=1001, si_status=0, si_utime=0, si_stime=0} ---
345688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 345691
345688 wait4(-1, 0x7ffc5f20e650, WNOHANG, NULL) = -1 ECHILD (Não há processos filhos)
345688 rt_sigreturn({mask=[]})          = 0
345688 close(3)                         = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 write(1, "Value\n", 6)           = 6
345688 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345688 pipe([3, 4])                     = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
345688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7faeff7cca10) = 345692
345688 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
345692 getpid( <unfinished ...>
345688 <... rt_sigprocmask resumed>NULL, 8) = 0
345688 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210},  <unfinished ...>
345692 <... getpid resumed>)            = 345692
345688 <... rt_sigaction resumed>{sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345688 close(4)                         = 0
345688 read(3,  <unfinished ...>
345692 close(255)                       = 0
345692 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345692 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345692 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345692 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345692 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345692 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345692 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345692 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345692 rt_sigaction(SIGINT, {sa_handler=0x55e91d0f1f00, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345692 dup2(4, 1)                       = 1
345692 close(4)                         = 0
345692 close(3)                         = 0
345692 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345692 write(1, "Value\n", 6 <unfinished ...>
345688 <... read resumed>"Value\n", 128) = 6
345692 <... write resumed>)             = 6
345688 read(3,  <unfinished ...>
345692 exit_group(0)                    = ?
345688 <... read resumed>"", 128)       = 0
345692 +++ exited with 0 +++
345688 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=345692, si_uid=1001, si_status=0, si_utime=0, si_stime=0} ---
345688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 345692
345688 wait4(-1, 0x7ffc5f20e650, WNOHANG, NULL) = -1 ECHILD (Não há processos filhos)
345688 rt_sigreturn({mask=[]})          = 0
345688 close(3)                         = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 write(1, "Value\n", 6)           = 6
345688 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345688 pipe([3, 4])                     = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
345688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7faeff7cca10) = 345693
345693 getpid( <unfinished ...>
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345693 <... getpid resumed>)            = 345693
345688 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345693 close(255 <unfinished ...>
345688 close(4 <unfinished ...>
345693 <... close resumed>)             = 0
345688 <... close resumed>)             = 0
345688 read(3,  <unfinished ...>
345693 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345693 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345693 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345693 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345693 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345693 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345693 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345693 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345693 rt_sigaction(SIGINT, {sa_handler=0x55e91d0f1f00, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345693 dup2(4, 1)                       = 1
345693 close(4)                         = 0
345693 close(3)                         = 0
345693 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345693 write(1, "Value\n", 6 <unfinished ...>
345688 <... read resumed>"Value\n", 128) = 6
345693 <... write resumed>)             = 6
345688 read(3,  <unfinished ...>
345693 exit_group(0)                    = ?
345688 <... read resumed>"", 128)       = 0
345693 +++ exited with 0 +++
345688 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=345693, si_uid=1001, si_status=0, si_utime=0, si_stime=0} ---
345688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 345693
345688 wait4(-1, 0x7ffc5f20e650, WNOHANG, NULL) = -1 ECHILD (Não há processos filhos)
345688 rt_sigreturn({mask=[]})          = 0
345688 close(3)                         = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 write(1, "Value\n", 6)           = 6
345688 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345688 pipe([3, 4])                     = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
345688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7faeff7cca10) = 345694
345694 getpid( <unfinished ...>
345688 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
345694 <... getpid resumed>)            = 345694
345688 <... rt_sigprocmask resumed>NULL, 8) = 0
345688 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210},  <unfinished ...>
345694 close(255 <unfinished ...>
345688 <... rt_sigaction resumed>{sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345694 <... close resumed>)             = 0
345688 close(4)                         = 0
345694 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
345688 read(3,  <unfinished ...>
345694 <... rt_sigprocmask resumed>NULL, 8) = 0
345694 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345694 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345694 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345694 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345694 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345694 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345694 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345694 rt_sigaction(SIGINT, {sa_handler=0x55e91d0f1f00, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345694 dup2(4, 1)                       = 1
345694 close(4)                         = 0
345694 close(3)                         = 0
345694 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345694 write(1, "Value\n", 6)           = 6
345688 <... read resumed>"Value\n", 128) = 6
345688 read(3,  <unfinished ...>
345694 exit_group(0)                    = ?
345688 <... read resumed>"", 128)       = 0
345694 +++ exited with 0 +++
345688 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=345694, si_uid=1001, si_status=0, si_utime=0, si_stime=0} ---
345688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 345694
345688 wait4(-1, 0x7ffc5f20e650, WNOHANG, NULL) = -1 ECHILD (Não há processos filhos)
345688 rt_sigreturn({mask=[]})          = 0
345688 close(3)                         = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 write(1, "Value\n", 6)           = 6
345688 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345688 pipe([3, 4])                     = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
345688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7faeff7cca10) = 345695
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345695 getpid( <unfinished ...>
345688 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345695 <... getpid resumed>)            = 345695
345688 close(4)                         = 0
345688 read(3,  <unfinished ...>
345695 close(255)                       = 0
345695 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345695 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345695 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345695 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345695 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345695 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345695 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345695 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345695 rt_sigaction(SIGINT, {sa_handler=0x55e91d0f1f00, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345695 dup2(4, 1)                       = 1
345695 close(4)                         = 0
345695 close(3)                         = 0
345695 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345695 write(1, "Value\n", 6 <unfinished ...>
345688 <... read resumed>"Value\n", 128) = 6
345695 <... write resumed>)             = 6
345688 read(3,  <unfinished ...>
345695 exit_group(0)                    = ?
345688 <... read resumed>"", 128)       = 0
345695 +++ exited with 0 +++
345688 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=345695, si_uid=1001, si_status=0, si_utime=0, si_stime=0} ---
345688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 345695
345688 wait4(-1, 0x7ffc5f20e650, WNOHANG, NULL) = -1 ECHILD (Não há processos filhos)
345688 rt_sigreturn({mask=[]})          = 0
345688 close(3)                         = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 write(1, "Value\n", 6)           = 6
345688 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345688 pipe([3, 4])                     = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
345688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7faeff7cca10) = 345696
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345696 getpid( <unfinished ...>
345688 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345696 <... getpid resumed>)            = 345696
345688 close(4)                         = 0
345688 read(3,  <unfinished ...>
345696 close(255)                       = 0
345696 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345696 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345696 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345696 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345696 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345696 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345696 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345696 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345696 rt_sigaction(SIGINT, {sa_handler=0x55e91d0f1f00, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345696 dup2(4, 1)                       = 1
345696 close(4)                         = 0
345696 close(3)                         = 0
345696 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345696 write(1, "Value\n", 6)           = 6
345688 <... read resumed>"Value\n", 128) = 6
345688 read(3,  <unfinished ...>
345696 exit_group(0)                    = ?
345688 <... read resumed>"", 128)       = 0
345696 +++ exited with 0 +++
345688 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=345696, si_uid=1001, si_status=0, si_utime=0, si_stime=0} ---
345688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 345696
345688 wait4(-1, 0x7ffc5f20e650, WNOHANG, NULL) = -1 ECHILD (Não há processos filhos)
345688 rt_sigreturn({mask=[]})          = 0
345688 close(3)                         = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 write(1, "Value\n", 6)           = 6
345688 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345688 pipe([3, 4])                     = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
345688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7faeff7cca10) = 345697
345688 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
345697 getpid( <unfinished ...>
345688 <... rt_sigprocmask resumed>NULL, 8) = 0
345697 <... getpid resumed>)            = 345697
345688 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345697 close(255 <unfinished ...>
345688 close(4 <unfinished ...>
345697 <... close resumed>)             = 0
345688 <... close resumed>)             = 0
345688 read(3,  <unfinished ...>
345697 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345697 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345697 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345697 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345697 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345697 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345697 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345697 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345697 rt_sigaction(SIGINT, {sa_handler=0x55e91d0f1f00, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345697 dup2(4, 1)                       = 1
345697 close(4)                         = 0
345697 close(3)                         = 0
345697 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345697 write(1, "Value\n", 6 <unfinished ...>
345688 <... read resumed>"Value\n", 128) = 6
345697 <... write resumed>)             = 6
345688 read(3,  <unfinished ...>
345697 exit_group(0)                    = ?
345688 <... read resumed>"", 128)       = 0
345697 +++ exited with 0 +++
345688 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=345697, si_uid=1001, si_status=0, si_utime=0, si_stime=0} ---
345688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 345697
345688 wait4(-1, 0x7ffc5f20e650, WNOHANG, NULL) = -1 ECHILD (Não há processos filhos)
345688 rt_sigreturn({mask=[]})          = 0
345688 close(3)                         = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 write(1, "Value\n", 6)           = 6
345688 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345688 pipe([3, 4])                     = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
345688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7faeff7cca10) = 345698
345688 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
345698 getpid( <unfinished ...>
345688 <... rt_sigprocmask resumed>NULL, 8) = 0
345698 <... getpid resumed>)            = 345698
345688 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345698 close(255 <unfinished ...>
345688 close(4 <unfinished ...>
345698 <... close resumed>)             = 0
345688 <... close resumed>)             = 0
345688 read(3,  <unfinished ...>
345698 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345698 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345698 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345698 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345698 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345698 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345698 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345698 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345698 rt_sigaction(SIGINT, {sa_handler=0x55e91d0f1f00, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345698 dup2(4, 1)                       = 1
345698 close(4)                         = 0
345698 close(3)                         = 0
345698 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345698 write(1, "Value\n", 6)           = 6
345688 <... read resumed>"Value\n", 128) = 6
345688 read(3,  <unfinished ...>
345698 exit_group(0)                    = ?
345688 <... read resumed>"", 128)       = 0
345698 +++ exited with 0 +++
345688 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=345698, si_uid=1001, si_status=0, si_utime=0, si_stime=0} ---
345688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 345698
345688 wait4(-1, 0x7ffc5f20e650, WNOHANG, NULL) = -1 ECHILD (Não há processos filhos)
345688 rt_sigreturn({mask=[]})          = 0
345688 close(3)                         = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 write(1, "Value\n", 6)           = 6
345688 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345688 pipe([3, 4])                     = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
345688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7faeff7cca10) = 345699
345688 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
345699 getpid( <unfinished ...>
345688 <... rt_sigprocmask resumed>NULL, 8) = 0
345699 <... getpid resumed>)            = 345699
345688 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345699 close(255 <unfinished ...>
345688 close(4 <unfinished ...>
345699 <... close resumed>)             = 0
345688 <... close resumed>)             = 0
345688 read(3,  <unfinished ...>
345699 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345699 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345699 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345699 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345699 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345699 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345699 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345699 rt_sigaction(SIGCHLD, {sa_handler=0x55e91d0d4aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faeff815210}, 8) = 0
345699 rt_sigaction(SIGINT, {sa_handler=0x55e91d0f1f00, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345699 dup2(4, 1)                       = 1
345699 close(4)                         = 0
345699 close(3)                         = 0
345699 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
345699 write(1, "Value\n", 6 <unfinished ...>
345688 <... read resumed>"Value\n", 128) = 6
345699 <... write resumed>)             = 6
345688 read(3,  <unfinished ...>
345699 exit_group(0)                    = ?
345688 <... read resumed>"", 128)       = 0
345699 +++ exited with 0 +++
345688 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=345699, si_uid=1001, si_status=0, si_utime=0, si_stime=0} ---
345688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 345699
345688 wait4(-1, 0x7ffc5f20e650, WNOHANG, NULL) = -1 ECHILD (Não há processos filhos)
345688 rt_sigreturn({mask=[]})          = 0
345688 close(3)                         = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, {sa_handler=0x55e91d0d1480, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faeff815210}, 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 write(1, "Value\n", 6)           = 6
345688 read(255, "", 180)               = 0
345688 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
345688 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
345688 exit_group(0)                    = ?
345688 +++ exited with 0 +++
